<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Sudoku</title>
  <style>html, body {padding: 0; margin: 0;}</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <style>
    html, body {
      width: 100%;
      background: #E3E6D9;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 96%;
      text-align: center;
      font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      margin: auto;
      max-width: 566px;
    }
    .board {
      display: inline-block;
      margin-top: 2%;
      cursor: pointer;
      outline-style: none;
      text-align: center;
      box-sizing: border-box;
      border-top: 2px solid #271d26;
      border-left: 2px solid #271d26;
    }
    .board::after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
    .hint {
      position: relative;
      float: left;
      width: 33.33333%;
      height: 0;
      padding-bottom: 33.33333%;
      color: #B2B6AB;
      font-size: 2.8vw;
    }
    .hint.selected {
      color: #402F3F;
    }
    .filled-cell {
      color: #402F3F;
      font-size: 9.3vw;
    }
    .cell.invalid {
      color: #B9485A;
    }
    .cell {
      position: relative;
      float: left;
      width: 11.11111%;
      height: 0;
      padding-bottom: 11.11111%;
      text-align: center;
      box-sizing: border-box;
      border-bottom: 2px solid #402F3F;
      border-right: 2px solid #402F3F;
      background-color: none; 
    }
    .cell:nth-child(3),.cell:nth-child(6),
    .cell:nth-child(12),.cell:nth-child(15),
    .cell:nth-child(21),.cell:nth-child(24),
    .cell:nth-child(30),.cell:nth-child(33),
    .cell:nth-child(39),.cell:nth-child(42),
    .cell:nth-child(48),.cell:nth-child(51),
    .cell:nth-child(57),.cell:nth-child(60),
    .cell:nth-child(66),.cell:nth-child(69),
    .cell:nth-child(75),.cell:nth-child(78),
    .cell:nth-child(84),.cell:nth-child(87){
      border-right: 4px solid #402F3F;
    }
    .cell:nth-child(19),.cell:nth-child(20),.cell:nth-child(21),
    .cell:nth-child(22),.cell:nth-child(23),.cell:nth-child(24),
    .cell:nth-child(25),.cell:nth-child(26),.cell:nth-child(27),
    .cell:nth-child(46),.cell:nth-child(47),.cell:nth-child(48),
    .cell:nth-child(49),.cell:nth-child(50),.cell:nth-child(51),
    .cell:nth-child(52),.cell:nth-child(53),.cell:nth-child(54)
    {
      border-bottom: 4px solid #402F3F;
    }
    .solve,.clear {
      float: left;
      margin-right: 2px;
    }
    .select {
      float:right;
      margin-left: 2px;
    }
    .solve,.clear,.select {
      background: none;
      border: 2px solid #402F3F;
      color: #402F3F;
      font-size: 18px;
      font-weight: bold;
      outline-style: none;
    }
    .solve:active,.clear:active,.select.selected {
      background: #402F3F;
      color: #E3E6D9;
    }
    @media (min-width:590px)  { 
      .hint {
        font-size: 18px;
      }
      .filled-cell {
        font-size: 55px
      }
    }
  </style>
</head>
<body>
  <script type="text/javascript" src="./build/sudoku.min.js"></script>
</body>
</html>